{"version": 2, "width": 80, "height": 25, "timestamp": 1715871205, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.455414, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.460498, "o", "\u001b]2;nikitavutnov@MacBook-Air:~/Documents/js-starter-project-44\u0007"]
[0.460532, "o", "\u001b]1;..er-project-44\u0007"]
[0.472396, "o", "\u001b]7;file://MacBook-Air.local/Users/nikitavutnov/Documents/js-starter-project-44\u001b\\"]
[0.478147, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjs-starter-project-44\u001b[00m \u001b[K"]
[0.478307, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.660277, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjs-starter-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.006123, "o", "n"]
[2.440572, "o", "\bnp"]
[2.694225, "o", "m"]
[2.917567, "o", " "]
[3.730104, "o", "i"]
[3.963968, "o", "n"]
[4.178992, "o", "s"]
[4.458176, "o", "t"]
[4.716387, "o", "a"]
[4.98589, "o", "l"]
[5.123036, "o", "l"]
[5.461248, "o", "\u001b[?1l\u001b>"]
[5.461363, "o", "\u001b[?2004l"]
[5.461396, "o", "\r\r\n"]
[5.465505, "o", "\u001b]2;npm install\u0007\u001b]1;npm\u0007"]
[6.009378, "o", "\u001b[1G"]
[6.009704, "o", "\u001b[0K⠙"]
[6.19594, "o", "\u001b[1G\u001b[0K⠹"]
[6.276199, "o", "\u001b[1G\u001b[0K⠸"]
[6.356703, "o", "\u001b[1G\u001b[0K⠼"]
[6.438207, "o", "\u001b[1G"]
[6.438608, "o", "\u001b[0K⠴"]
[6.520049, "o", "\u001b[1G\u001b[0K⠦"]
[6.565521, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 198 packages in 825ms\r\n\u001b[1G\u001b[0K⠦"]
[6.565594, "o", "\u001b[1G\u001b[0K"]
[6.565836, "o", "\r\n\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K86 packages are looking for funding\r\n\u001b[1G\u001b[0K⠦"]
[6.566071, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠦"]
[6.567421, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[6.567541, "o", "\u001b[0K⠦"]
[6.568368, "o", "\u001b[1G\u001b[0K"]
[6.57363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.579728, "o", "\u001b]2;nikitavutnov@MacBook-Air:~/Documents/js-starter-project-44\u0007"]
[6.579763, "o", "\u001b]1;..er-project-44\u0007"]
[6.594715, "o", "\u001b]7;file://MacBook-Air.local/Users/nikitavutnov/Documents/js-starter-project-44\u001b\\"]
[6.599321, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjs-starter-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.599501, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.040558, "o", "n"]
[9.341294, "o", "\bno"]
[9.56655, "o", "d"]
[9.76678, "o", "e"]
[9.961591, "o", " "]
[10.966229, "o", "b"]
[11.101211, "o", "i"]
[11.350696, "o", "n"]
[12.714179, "o", "/"]
[13.823533, "o", "b"]
[14.039815, "o", "r"]
[14.2387, "o", "a"]
[14.410732, "o", "i"]
[14.607543, "o", "n"]
[14.998228, "o", "-"]
[15.708237, "o", "e"]
[15.93069, "o", "v"]
[16.08615, "o", "e"]
[16.225843, "o", "n"]
[16.754978, "o", "\u001b[?1l\u001b>"]
[16.755117, "o", "\u001b[?2004l\r\r\n"]
[16.758037, "o", "\u001b]2;node bin/brain-even\u0007\u001b]1;node\u0007"]
[16.873409, "o", "May I have your name? "]
[18.423513, "o", "N"]
[18.658826, "o", "i"]
[18.824852, "o", "k"]
[18.957466, "o", "i"]
[19.329381, "o", "\r\n"]
[19.336839, "o", "Hello, Niki!\r\n"]
[19.337378, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.337707, "o", "Question: 74\r\n"]
[19.337857, "o", "Your answer: "]
[22.344191, "o", "y"]
[22.434851, "o", "e"]
[22.679392, "o", "s"]
[23.34208, "o", "\r\n"]
[23.342727, "o", "Correct!\r\n"]
[23.342767, "o", "Question: 22\r\n"]
[23.343149, "o", "Your answer: "]
[24.493878, "o", "y"]
[24.623864, "o", "e"]
[25.07824, "o", "s"]
[25.411273, "o", "\r\n"]
[25.412215, "o", "Correct!\r\nQuestion: 48\r\nYour answer: "]
[26.496086, "o", "y"]
[26.638463, "o", "e"]
[26.862761, "o", "s"]
[27.545376, "o", "\r\n"]
[27.546214, "o", "Correct!\r\n"]
[27.546874, "o", "Congratulations, Niki!\r\n"]
[27.561783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[27.569326, "o", "\u001b]2;nikitavutnov@MacBook-Air:~/Documents/js-starter-project-44\u0007\u001b]1;..er-project-44\u0007"]
[27.592571, "o", "\u001b]7;file://MacBook-Air.local/Users/nikitavutnov/Documents/js-starter-project-44\u001b\\"]
[27.597468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjs-starter-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.597629, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.98099, "o", "node bin/brain-even"]
[30.975325, "o", "\u001b[?1l\u001b>"]
[30.975728, "o", "\u001b[?2004l\r\r\n"]
[30.977871, "o", "\u001b]2;node bin/brain-even\u0007"]
[30.977978, "o", "\u001b]1;node\u0007"]
[31.081748, "o", "May I have your name? "]
[33.650115, "o", "N"]
[34.058322, "o", "i"]
[34.233241, "o", "k"]
[34.873985, "o", "\r\n"]
[34.881205, "o", "Hello, Nik!\r\n"]
[34.881751, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[34.882096, "o", "Question: 10\r\n"]
[34.882257, "o", "Your answer: "]
[38.099448, "o", "y"]
[38.18566, "o", "e"]
[38.385397, "o", "s"]
[38.729897, "o", "\r\n"]
[38.730767, "o", "Correct!\r\n"]
[38.731024, "o", "Question: 38\r\n"]
[38.731377, "o", "Your answer: "]
[39.8485, "o", "n"]
[40.098449, "o", "o"]
[41.052332, "o", "\r\n"]
[41.054905, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, Nik!\r\n"]
[41.066035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[41.073714, "o", "\u001b]2;nikitavutnov@MacBook-Air:~/Documents/js-starter-project-44\u0007\u001b]1;..er-project-44\u0007"]
[41.098438, "o", "\u001b]7;file://MacBook-Air.local/Users/nikitavutnov/Documents/js-starter-project-44\u001b\\"]
[41.103327, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjs-starter-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[41.103466, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[46.387472, "o", "e"]
[46.63251, "o", "\bex"]
[46.935424, "o", "i"]
[47.253215, "o", "t"]
[47.874068, "o", "\u001b[?1l\u001b>"]
[47.874177, "o", "\u001b[?2004l\r\r\n"]
[47.876829, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
